# Virtual Tour Skin
# - Button Bar
# - Scene+Pano Title
# - Previous/Next Scene Buttons
# - Show/Hide Skin Buttons
# - Hotspots Style
# - Scrolling Thumbnails
# - Bingmaps Plugin
# - Gyroscope Plugin
# - Retina compatible
# - Android compatible
# - Different Mobile Layout
# - Virtual Tour Editor compatible
# krpano 1.0.8.15

xmltemplate=xml/vtour.xml
xmltemplate_scene=xml/vtour_scenetemplate.xml
xmltemplate_view=xml/vtour_viewtemplate.xml
xmltemplate_hotspot=xml/vtour_hotspottemplate.xml
xmltemplate_additional_file=xml/skin/vtourskin.xml
xmltemplate_additional_file=xml/skin/vtourskin.png
xmltemplate_additional_file=xml/skin/vtourskin_thumbborder.png
xmltemplate_additional_file=xml/skin/vtourskin_hotspot.png
xmltemplate_additional_file=xml/skin/vtourskin_mapspot.png
xmltemplate_additional_file=xml/skin/vtourskin_mapspotactive.png
xmltemplate_additional_file=xml/plugins/scrollarea.swf
xmltemplate_additional_file=xml/plugins/scrollarea.js
xmltemplate_additional_file=xml/plugins/bingmaps.swf
xmltemplate_additional_file=xml/plugins/bingmaps.js
xmltemplate_additional_file=xml/plugins/bingmaps.license.xml
xmltemplate_additional_file=xml/plugins/textfield.swf
xmltemplate_additional_file=xml/plugins/gyro.js

xmltemplate_additional_file=xml/skin/logo.png
xmltemplate_additional_file=xml/skin/krpano_default_flares.jpg
